<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="3512388394" etag="3790154898">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="248.10470281862717" y="537.80399816176464" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="610.33670343137283" posy="-188.10477941176464" width="97" height="41" side="left" fold="false" treesize="546" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="624.33670343137283" posy="-174.10477941176464" maxwidth="200">
        <text data="packages.json"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="807.33670343137283" posy="-440.60477941176464" width="56" height="41" side="right" fold="false" treesize="41" color="#c6262e" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="821.33670343137283" posy="-426.60477941176464" maxwidth="200">
            <text data="name"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="963.33670343137283" posy="-440.60477941176464" width="149" height="41" side="right" fold="false" treesize="41" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="977.33670343137283" posy="-426.60477941176464" maxwidth="200">
                <text data="full name of the package"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="30" posx="807.33670343137283" posy="-399.60477941176464" width="62" height="41" side="right" fold="false" treesize="41" color="#f37329" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="821.33670343137283" posy="-385.60477941176464" maxwidth="200">
            <text data="license"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="31" posx="969.33670343137283" posy="-399.60477941176464" width="154" height="41" side="right" fold="false" treesize="41" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="983.33670343137283" posy="-385.60477941176464" maxwidth="200">
                <text data="license of the source code"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="47" posx="807.33670343137283" posy="-352.10477941176464" width="70" height="41" side="right" fold="false" treesize="54" color="#68b723" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="821.33670343137283" posy="-338.10477941176464" maxwidth="200">
            <text data="archived"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="48" posx="977.33670343137283" posy="-358.60477941176464" width="205" height="54" side="right" fold="false" treesize="54" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="991.33670343137283" posy="-344.60477941176464" maxwidth="200">
                <text data="is plugin archived / depricated (true/false)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="807.33670343137283" posy="-304.60477941176464" width="55" height="41" side="right" fold="false" treesize="41" color="#f9c440" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="821.33670343137283" posy="-290.60477941176464" maxwidth="200">
            <text data="gitUrl"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="962.33670343137283" posy="-304.60477941176464" width="110" height="41" side="right" fold="false" treesize="41" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="976.33670343137283" posy="-290.60477941176464" maxwidth="200">
                <text data="git repository url"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="18" posx="807.33670343137283" posy="-263.60477941176464" width="82" height="41" side="right" fold="false" treesize="41" color="#715344" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="821.33670343137283" posy="-249.60477941176464" maxwidth="200">
            <text data="description"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="989.33670343137283" posy="-263.60477941176464" width="110" height="41" side="right" fold="false" treesize="41" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1003.3367034313728" posy="-249.60477941176464" maxwidth="200">
                <text data="short description"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="13" posx="807.33670343137283" posy="-202.10477941176464" width="97" height="41" side="right" fold="false" treesize="82" color="#7a36b1" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="821.33670343137283" posy="-188.10477941176464" maxwidth="200">
            <text data="releasesPages"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="14" posx="1004.3367034313728" posy="-222.60477941176464" width="50" height="41" side="right" fold="false" treesize="41" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1018.3367034313728" posy="-208.60477941176464" maxwidth="200">
                <text data="type"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="15" posx="1154.3367034313721" posy="-222.60477941176464" width="138" height="41" side="right" fold="false" treesize="41" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1168.3367034313721" posy="-208.60477941176464" maxwidth="200">
                    <text data="github / spigot / bukkit"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="16" posx="1004.3367034313728" posy="-181.60477941176464" width="41" height="41" side="right" fold="false" treesize="41" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1018.3367034313728" posy="-167.60477941176464" maxwidth="200">
                <text data="url"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="7" posx="807.33670343137283" posy="-58.604779411764639" width="57" height="41" side="right" fold="false" treesize="205" color="#68b723" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="821.33670343137283" posy="-44.604779411764639" maxwidth="200">
            <text data="forum"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="964.33670343137283" posy="-120.10477941176464" width="78" height="41" side="right" fold="false" treesize="82" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="978.33670343137283" posy="-106.10477941176464" maxwidth="200">
                <text data="bukkit.org"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="38" posx="1142.3367034313721" posy="-140.60477941176464" width="66" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1156.3367034313721" posy="-126.60477941176464" maxwidth="200">
                    <text data="pageUrl"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="39" posx="1142.3367034313721" posy="-99.604779411764639" width="131" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1156.3367034313721" posy="-85.604779411764639" maxwidth="200">
                    <text data="numberOfDownloads"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="11" posx="964.33670343137283" posy="-38.104779411764639" width="92" height="41" side="right" fold="false" treesize="82" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="978.33670343137283" posy="-24.104779411764639" maxwidth="200">
                <text data="spigotmc.org"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="34" posx="1156.3367034313721" posy="-58.604779411764639" width="66" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1170.3367034313721" posy="-44.604779411764639" maxwidth="200">
                    <text data="pageUrl"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="1156.3367034313721" posy="-17.604779411764639" width="131" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1170.3367034313721" posy="-3.604779411764639" maxwidth="200">
                    <text data="numberOfDownloads"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="12" posx="964.33670343137283" posy="23.395220588235361" width="83" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="978.33670343137283" posy="37.395220588235361" maxwidth="200">
                <text data="papermc.io"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="36" posx="1147.3367034313721" posy="23.395220588235361" width="66" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1161.3367034313721" posy="37.395220588235361" maxwidth="200">
                    <text data="pageUrl"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="60" posx="807.33670343137283" posy="64.395220588235361" width="63" height="41" side="right" fold="false" treesize="41" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="821.33670343137283" posy="78.395220588235361" maxwidth="200">
            <text data="plugins"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="61" posx="970.33670343137283" posy="64.395220588235361" width="181" height="41" side="right" fold="false" treesize="41" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="984.33670343137283" posy="78.395220588235361" maxwidth="200">
                <text data="array of plugins in this package"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="21" posx="629.89529718137283" posy="511.69600183823513" width="86" height="41" side="left" fold="false" treesize="299.99999999999943" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="643.89529718137283" posy="525.69600183823513" maxwidth="200">
        <text data="plugins.json"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="22" posx="815.89529718137283" posy="511.69600183823513" width="64" height="41" side="right" fold="false" treesize="299.99999999999943" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="829.89529718137283" posy="525.69600183823513" maxwidth="200">
            <text data="version"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="979.89529718137283" posy="423.19600183823479" width="56" height="41" side="right" fold="false" treesize="123.00000000000011" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="993.89529718137283" posy="437.19600183823479" maxwidth="200">
                <text data="about"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="26" posx="1135.8952971813721" posy="382.19600183823479" width="50" height="41" side="right" fold="false" treesize="41" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1149.8952971813721" posy="396.19600183823479" maxwidth="200">
                    <text data="type"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="27" posx="1285.8952971813721" posy="382.19600183823479" width="138" height="41" side="right" fold="false" treesize="41" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1299.8952971813721" posy="396.19600183823479" maxwidth="200">
                        <text data="github / spigot / bukkit"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="28" posx="1135.8952971813721" posy="423.19600183823479" width="74" height="41" side="right" fold="false" treesize="41" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1149.8952971813721" posy="437.19600183823479" maxwidth="200">
                    <text data="sourceUrl"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="50" posx="1135.8952971813721" posy="464.19600183823491" width="89" height="41" side="right" fold="false" treesize="41" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1149.8952971813721" posy="478.19600183823491" maxwidth="200">
                    <text data="downloadUrl"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="25" posx="979.89529718137283" posy="505.19600183823519" width="116" height="41" side="right" fold="false" treesize="41" color="#f9c440" colorroot="true" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="993.89529718137283" posy="519.19600183823513" maxwidth="200">
                <text data="downloadIpfsHash"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="52" posx="979.89529718137283" posy="546.19600183823513" width="98" height="41" side="right" fold="false" treesize="41" color="#715344" colorroot="true" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="993.89529718137283" posy="560.19600183823513" maxwidth="200">
                <text data="supportedApis"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="57" posx="1177.8952971813721" posy="546.19600183823513" width="180" height="41" side="right" fold="false" treesize="41" color="#715344" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1191.8952971813721" posy="560.19600183823513" maxwidth="200">
                    <text data="bukkit / spigot / paper / glowkit"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="42" posx="979.89529718137283" posy="593.69600183823468" width="97" height="41" side="right" fold="false" treesize="54" color="#3689e6" colorroot="true" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="993.89529718137283" posy="607.69600183823468" maxwidth="200">
                <text data="gameVersions"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="58" posx="1176.8952971813721" posy="587.19600183823468" width="197" height="54" side="right" fold="false" treesize="54" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1190.8952971813721" posy="601.19600183823468" maxwidth="200">
                    <text data="minecraft versions that plugin was tested for"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="43" posx="979.89529718137283" posy="641.19600183823422" width="95" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="true" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="993.89529718137283" posy="655.19600183823422" maxwidth="200">
                <text data="dependencies"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="44" posx="1174.8952971813721" posy="641.19600183823422" width="89" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1188.8952971813721" posy="655.19600183823422" maxwidth="200">
                    <text data="plugin name"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="46" posx="1363.8952971813721" posy="641.19600183823422" width="69" height="41" side="right" fold="false" treesize="41" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1377.8952971813721" posy="655.19600183823422" maxwidth="200">
                        <text data="versions"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="29" posx="348.73904718137283" posy="-187.92509191176464" width="116" height="41" side="left" fold="false" treesize="49" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="362.73904718137283" posy="-173.92509191176464" maxwidth="200">
        <text data="&lt;package name&gt;"/>
      </nodename>
      <nodenote></nodenote>
    </node>
    <node id="62" posx="309.26248468137283" posy="513.56318933823513" width="105" height="41" side="left" fold="false" treesize="49" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="323.26248468137283" posy="527.56318933823513" maxwidth="199.55078125">
        <text data="&lt;plugin name&gt;"/>
      </nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="29" to_id="0" drag_x="546.78787530637146" drag_y="-163.51493566176464">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="62" to_id="21" drag_x="530.32889093137146" drag_y="537.12959558823468">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
